
body{
    padding: 1em;
}

img{
    width: 4em;
}

nav{
    display: grid;
    grid-template-columns: 10% auto;
}

.logo{
    grid-column: 1 / 2;
}

.loginout{
    grid-column: 2 / 3;
    text-align: right;
}

main{
    display: grid;
    grid-template-columns: 20% auto 20%;
}

.home-page{
    grid-column: 2 / 3;
}

footer{
    text-align: center;
}

.format-container{
    grid-column: 2 / 3;
}

.signup{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
}

/* Dashboard */
.dash-title{
    grid-column: 2 / 3;
}

.sidebar{
    grid-column: 1 / 2;
}

/* website modal */
#website-name{
    width: 75%;
}